# public-batch-tools

./: .gitignore  README.md  pom.xml
batch-jobs/: pom.xml
batch-jobs/entry-job-api/: pom.xml
batch-jobs/entry-job-api/src/main/java/com/cereixeira/job/entry/api/: IEntryJobLauncher.java
batch-jobs/entry-job-file/: pom.xml
batch-jobs/entry-job-file/config/: entry-application.properties  logback.xml
batch-jobs/entry-job-file/src/main/java/com/cereixeira/job/entry/: EntryJobLauncher.java
batch-jobs/entry-job-file/src/main/java/com/cereixeira/job/entry/config/: EntryJobConfig.java
batch-jobs/entry-job-file/src/main/java/com/cereixeira/job/entry/constants/: EntryJobBeanName.java  JobParam.java
batch-jobs/entry-job-file/src/main/java/com/cereixeira/job/entry/dto/: InputEntryDTO.java  OutputEntryDTO.java  ParamEntryDTO.java
batch-jobs/entry-job-file/src/main/java/com/cereixeira/job/entry/listener/: EntryJobListener.java  EntryStepListener.java  SkipListener.java
batch-jobs/entry-job-file/src/main/java/com/cereixeira/job/entry/positions/: InputEntryPosition.java
batch-jobs/entry-job-file/src/test/java/com/cereixeira/job/entry/: EntryJobLauncherIT.java
batch-jobs/entry-job-file/src/test/resources/: 02_ingestion.csv  03_ingestion.csv  entry-application-test.properties  logback-test.xml  spring_batch-application-test.properties
batch-jobs/entry-job-s3/: pom.xml
batch-jobs/entry-job-s3/config/: entry-application.properties  logback.xml  s3-connector-application.properties  spring_batch-application.properties
batch-jobs/entry-job-s3/src/test/resources/: alfresco-api-application-test.properties  entry-application-test.properties  logback-test.xml  s3-connector-application-test.properties
batch-jobs/entry-job-s3/src/test/resources/AWS/: test_01.csv
batch-jobs/execute-block-job-api/: pom.xml
batch-jobs/execute-block-job-file/: pom.xml
batch-jobs/execute-block-job-file/config/: execute_block-application.properties  logback.xml
batch-jobs/execute-block-job-file/src/main/java/com/cereixeira/job/executeblock/: ExecutionBlockJobLauncher.java
batch-jobs/execute-block-job-file/src/test/java/com/cereixeira/job/executeblock/: ExecutionBlockJobLauncherIT.java
batch-jobs/execute-block-job-file/src/test/resources/: 04_ingestion.csv
batch-jobs/execute-block-job-s3/: pom.xml
batch-jobs/execute-block-job-s3/config/: logback.xml  s3-connector-application.properties
batch-jobs/execute-block-job-s3/src/test/resources/: logback-test.xml
batch-jobs/execute-block-job-s3/src/test/resources/AWS/: test_01.csv
batch-jobs/query_alfresco-job/: pom.xml
batch-jobs/query_alfresco-job/config/: logback.xml  query_alfresco-application.properties  spring_batch-application.properties
batch-jobs/query_alfresco-job/src/main/java/com/cereixeira/job/queryalfresco/: QueryAlfrescoJobLauncher.java
batch-jobs/query_alfresco-job/src/test/java/com/cereixeira/job/queryalfresco/: QueryAlfrescoJobLauncherIT.java
batch-jobs/query_alfresco-job/src/test/resources/: logback-test.xml  query_alfresco-application.properties
batch-jobs/report-job/: pom.xml
batch-jobs/report-job/config/: logback.xml  report_entry-application.properties
batch-jobs/report-job/src/main/java/com/cereixeira/job/report/: ReportEntryJobLauncher.java
batch-jobs/report-job/src/test/java/com/cereixeira/job/report/: ReportEntryJobLauncherIT.java
batch-jobs/report-job/src/test/resources/: logback-test.xml  report_entry-application-test.properties
batch-projects/: pom.xml
batch-projects/file-ingestion/: README.md  pom.xml
batch-projects/file-ingestion/config/: batch_ingestion-application.properties  logback.xml
batch-projects/file-ingestion/scripts/: 02_ingestion.csv  03_ingestion.csv  04_ingestion.csv  batch-ingestion.bat  batch-ingestion.sh
batch-projects/file-ingestion/src/main/java/com/cereixeira/batch/ingestion/: FileIngestion.java
batch-projects/file-ingestion/src/test/java/com/cereixeira/batch/ingestion/: FileIngestionIT.java
batch-projects/file-ingestion/src/test/resources/: 01_mil.csv  02_ingestion.csv  03_ingestion.csv  04_ingestion.csv  batch_ingestion-application-test.properties  inputFile.csv  logback-test.xml  spring_batch-application.properties
batch-projects/s3-ingestion/: README.md  pom.xml
batch-projects/s3-ingestion/config/: alfresco-api-application.properties  batch_ingestion-application.properties  databases-application.properties  entry-application.properties  execute_block-application.properties  logback.xml  report_entry-application.properties  s3-connector-application.properties
batch-projects/s3-ingestion/scripts/: batch-ingestion.bat  batch-ingestion.sh
batch-projects/s3-ingestion/src/main/java/com/cereixeira/batch/ingestion/: S3Ingestion.java
batch-projects/s3-ingestion/src/test/java/com/cereixeira/batch/ingestion/: S3IngestionIT.java
batch-projects/s3-ingestion/src/test/resources/: batch_ingestion-application-test.properties  entry-application-test.properties  execute_block-application-test.properties  report_entry-application-test.properties
batch-utils/: pom.xml
batch-utils/src/main/java/com/cereixeira/batch/utils/config/: BatchUtilsConfig.java
batch-utils/src/main/java/com/cereixeira/batch/utils/constants/: PackageConstants.java  Step.java
batch-utils/src/main/java/com/cereixeira/batch/utils/exception/: StepSkipException.java  StepSkipRetryException.java
batch-utils/src/main/java/com/cereixeira/batch/utils/processor/: AbstractProcessor.java
batch-utils/src/main/java/com/cereixeira/batch/utils/reader/: FileReaderDTO.java
batch-utils/src/main/java/com/cereixeira/batch/utils/report/: AbstractOutputDTO.java  OutputReport.java
batch-utils/src/main/java/com/cereixeira/batch/utils/writer/: FileWriterDTO.java
rest-api/alfresco-api/: pom.xml
rest-api/alfresco-api/src/main/java/com/cereixeira/api/alfresco/: CreateDocumentResponse.java  RestClient.java
rest-api/alfresco-api/src/test/java/com/cereixeira/api/alfresco/: RestClientIT.java
rest-api/alfresco-api/src/test/resources/: logback.xml  s3-connector-application-test.properties
(+111 files in other folders)
