# Query Alfresco Job
job.queryalfresco.query=SITE:'sbgd'
job.queryalfresco.folderpath=.

job.queryalfresco.task.chunk=10
job.queryalfresco.task.corepoolsize=4
job.queryalfresco.task.maxpoolsize=6
job.queryalfresco.task.queuesize=20


# Alfresco
content.service.url=http://localhost:8080
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin