# Spring Batch

spring.batch.job.enabled=false

#   embedded: usa la BD H2 en memoria
#   always: primera vez MySql, crea el esquema
#   never: o comentar el linea
spring.batch.jdbc.initialize-schema=always