# S3 (AWS)
connector.s3.bucketname=a3s-transfer-018081375614-eu-central-1
connector.s3.withcredentials=true/false
connector.s3.awsaccesskey=xx
connector.s3.awssecretkey=xx
connector.s3.sessiontoken=xx