# SFTP
connector.sftp.server=localhost
connector.sftp.port=22
connector.sftp.user=test
connector.sftp.pass=test
connector.sftp.privatekeypath=target/test-classes/sftpconnection.pem
connector.sftp.privatekeypass=test
