
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#H2 DB
#springbatch.datasource.url=jdbc:h2:mem:db
#springbatch.datasource.driverClassName=org.h2.Driver
#springbatch.datasource.username=sa
#springbatch.datasource.password=test

#MySql spring-batch
springbatch.datasource.url=jdbc:mysql://localhost:3309/spring-batch?autoReconnect=true
springbatch.datasource.username=testUser
springbatch.datasource.password=testUser
springbatch.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#springbatch.datasource.hikari.maximumPoolSize=10
#springbatch.datasource.hikari.connectionTimeout=30000
#springbatch.datasource.hikari.idleTimeout=600000
#springbatch.datasource.hikari.maxLifetime=1800000

#MySql ingestion
custom.datasource.url=jdbc:mysql://localhost:3309/ingestion?autoReconnect=true
custom.datasource.username=testUser
custom.datasource.password=testUser
custom.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#custom.datasource.hikari.maximumPoolSize=10
#custom.datasource.hikari.connectionTimeout=30000
#custom.datasource.hikari.idleTimeout=600000
#custom.datasource.hikari.maxLifetime=1800000
